<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        :root {
            --center-width: 1000px;
            --center-height: 50vh;
        }

        .top-nav {
            position: absolute;
            background-color: #E8EFF7;
            overflow: auto;
            left: 0;
            top: 0;
            width: 100%;
            display: inline-block;
        }

        .go-home {
            height: 3vh;
            font-family: Sahel;
            color: #186AA5;
            text-decoration: none;
            float: left;
            text-align: center;
            vertical-align: center;
            position: absolute;
            top: calc(50% - 1.5vh);
            width: 10vw;
        }

        .go-home:visited {
            color: gray;
        }

        .center {
            position: absolute;
            width: var(--center-width);
            height: var(--center-height);
            left: calc(50% - var(--center-width) / 2);
            top: calc(50% - var(--center-height) / 2);
            background-color: #0a53be;
        }

        .field {
            height: 4vh;
            width: calc(18vw - 6px);
            margin: 2vh auto;
            border-style: solid;
            border-width: 1px;
            border-color: #73A1C2;
            color: #73A1C2;
            background-color: white;
            outline: none;
            box-shadow: none;
            display: block;
            position: relative;
            top: 2vh;
        }

        .field::placeholder {
            text-align: right;
            color: #73A1C2;
        }

        .field-container {
            text-align: center;
            height: 43vh;
            background-color: white;
            width: 18vw;
            position: inherit;
            top: 7vh;
        }

        #signUp {
            float: right;
            color: #186AA5;
            width: 50%;
            background-color: white;
            text-align: center;
            padding: 12px 0px;
            text-decoration: none;
            font-size: 19px;
            outline: none;
            box-shadow: none;
            border-width: 0;
            height: 7vh;
        }

        #signUpButton {
            font-family: Sahel;
            color: white;
            background-color: #186AA5;
            width: 100%;
            margin: 4vh auto 0 auto;
            outline: none;
            box-shadow: none;
            display: block;
            position: relative;
            padding: 6px 0px;
            font-size: 17px;
            right: 0;
        }

        #signUp.active, #signIn.active {
            color: #7AA6C6;
            background-color: #D1E4F3;
        }

        #signIn {
            color: #186AA5;
            background-color: white;
            border-width: 0;
            float: left;
            width: 50%;
            text-align: center;
            padding: 12px 0px;
            text-decoration: none;
            font-size: 19px;
            outline: none;
            box-shadow: none;
            height: 7vh;
        }

        .alert {
            margin-top: 2vh;
            display: flex;
            justify-content: space-between;
            background-color: #E8EFF7; /* Red */
            padding: 1vh 0 1vh 0.5vw;
            color: #73A1C2;
            width: 16.5vw;
            border-width: 0 1vw 0 0;
            border-style: solid;
            border-color: #D1E4F3;
        }

        .close-btn {
            /*margin-left: 15px;*/
            width: 1.5vw;
            height: 1.5vw;
            line-height: 1.5vw;
            color: white;
            background-color: #73A1C2;
            font-weight: bold;
            float: left;
            font-size: 1.3vw;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 50%;
        }

        .close-btn:hover {
            color: black;
        }
    </style>
</head>
<body>
<div class="top-nav">
    <a class="go-home" href="home.html">&lt; بازگشت به خانه</a>
    <img style="float: right" src="files/blue_logo_175x75.png" alt="None">
</div>
<div class="center">
    <img style="width: 62.5vh;height: 50vh;" src="files/signup-highQ-dark-1280x1024.jpg" alt="signup image">
    <div style="text-align: center;
            height: 50vh;
            background-color: white;
            width: 20vw;
            display: flex;
            justify-content: center;
            position: inherit;
            left: calc((62.5vw) / 2);
            top: 0;">
        <div style="position: inherit;text-align: center;background-color: gray;width: 20vw;">
            <button id="signIn" onclick="goToSection('signIn')">ورود
            </button>
            <button id="signUp" class="active" onclick="goToSection('signUp')">
                ثبت نام
            </button>
        </div>
        <div class="field-container">
            <input class="field" type="email" id="email" name="email" placeholder="ایمیل">
            <input class="field" type="password" id="pass" name="email" placeholder="رمز عبور">
            <input class="field" type="password" id="pass-repeat" name="email" placeholder="تکرار رمز عبور">

            <br>
            <input style="display:block;float: right;" type="checkbox" id="accept-terms" name="terms">
            <label style="color: #73A1C2;float: right" for="accept-terms">قوانین و شرایط را میپذیرم</label>
            <button id="signUpButton" href="#register">
                ثبت نام
            </button>
            <div class="alert">
                <span class="close-btn" onclick="this.parentElement.style.display='none';">&times;</span>
                <span style="display: inline; float: right;margin-right: 0.5vw">متن خطا</span>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    let activeSection = 'signUp';

    function goToSection(s) {
        let sin = document.getElementById('signIn');
        let sup = document.getElementById('signUp');
        switch (s) {
            case 'signIn':
                setInactivePageButton(sup);
                setActivePageButton(sin);
                break;
            case 'signUp':
                setInactivePageButton(sin);
                setActivePageButton(sup);
                break;
        }
        activeSection = s;
    }

    function setActivePageButton(btn) {
        if (btn.id !== activeSection) {
            btn.classList.add("active");
        }
    }

    function setInactivePageButton(btn) {
        btn.classList.remove("active");
    }
</script>
</html>